@import "./fonts/stylesheet.css";

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input,
select,
textarea,
select {
  outline: none;
  font-family: "Gotham Pro";
  color: #2c323a;
}

body {
  -webkit-font-smoothing: antialiased;
  background: #f8f8f8;
  font-family: "Gotham Pro";
  font-weight: 400;
  color: #2c323a;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  margin: 38px 0 75px;
  text-align: center;
  font-weight: 500;
  font-size: 34px;
  line-height: 60px;
  text-transform: uppercase;
}

.btn {
  background: #70d24e;
  border-radius: 5px;
  border: none;
  padding: 7px 10px 5px;
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  cursor: pointer;
}

// FILTER
.filter {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  &-block {
    position: relative;
  }
  &-text {
    font-weight: bold;
    font-size: 12px;
    line-height: 28px;
    position: absolute;
    top: -25px;
    left: 0;
    sup {
      font-size: 8px;
      display: inline;
      position: absolute;
      top: -3px;
    }
  }
  &-rooms {
    max-width: 201px;
    width: 100%;
    &__btn {
      width: 47px;
      height: 40px;
      background: #ffffff;
      border: 1px solid #d8d8d8;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      line-height: 28px;
      transition: all 0.3s;
      cursor: pointer;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      &:not(:last-child) {
        margin-right: 4px;
      }
      &.active {
        background: #70d24e;
        border-color: #70d24e;
        color: #fff;
      }
    }
  }
  &-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &-flour {
    max-width: 175px;
    width: 100%;
    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      input[type="number"] {
        max-width: 80px;
        width: 100%;
        background: #ffffff;
        border: 1px solid #d8d8d8;
        border-radius: 5px;
        height: 40px;
        padding: 5px 10px 7px;
        text-align: center;
        font-size: 16px;
        line-height: 28px;
        &::placeholder {
          color: #2c323a;
          font-weight: 400;
        }
        -moz-appearance: textfield;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
      span {
        font-weight: bold;
        font-size: 12px;
        line-height: 28px;
        opacity: 0.5;
      }
    }
  }
  &-range {
    display: flex;
    justify-content: space-between;
    input[type="range"] {
      -webkit-appearance: none;
      margin: 7px 0;
      width: 50%;
      transform: rotate(180deg);

      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: #d8d8d8;
        border-radius: 15px;
      }
      &::-webkit-slider-thumb {
        outline: 4px solid white;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -8px;
        width: 16px;
        height: 16px;
        background: #70d24e;
      }
      &::-moz-range-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: #d8d8d8;
        border-radius: 15px;
      }
      &::-moz-range-thumb {
        outline: 4px solid white;
        border-radius: 50%;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -8px;
        width: 16px;
        height: 16px;
        background: #70d24e;
        border: none;
      }
      &::-ms-track {
        width: 50%;
        height: 2px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      }
    }
  }
  &-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 201px;
    width: 100%;
    &__submit {
      margin-bottom: 12px;
    }
    &__reset {
      font-weight: bold;
      font-size: 10px;
      line-height: 14px;
      text-transform: uppercase;
      border: none;
      background: none;
      cursor: pointer;
      border-bottom: 1px solid #70d24e;
      width: fit-content;
    }
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  justify-content: space-between;
  row-gap: 30px;
  margin-bottom: 100px;

  &-item {
    background: #ffffff;
    box-shadow: 0px 5px 20px rgba(86, 86, 86, 0.05);
    border-radius: 10px;
    padding: 8px 10px 10px;
    height: 365px;
    overflow: hidden;
    &:hover {
      box-shadow: 0px 5px 20px rgba(86, 86, 86, 0.25);
      .card-inner {
        padding: 24px 32px;
      }
      .card-btn {
        display: block;
      }
    }
  }
  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    &__flour {
      font-weight: bold;
      font-size: 12px;
      line-height: 28px;
      opacity: 0.5;
    }
    &__info {
      font-weight: bold;
      font-size: 12px;
      line-height: 28px;
      span {
        opacity: 0.5;
      }
    }
  }
  &-inner {
    background: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 31px 10px;
    position: relative;
    transition: 0.3s;
    &__id {
      position: absolute;
      top: -1px;
      right: -1px;
      background: #ffffff;
      border: 1px solid #ebebeb;
      box-sizing: border-box;
      border-radius: 0px 5px;
      padding: 2px 10px 0;
      font-weight: bold;
      font-size: 14px;
      line-height: 28px;
      text-transform: uppercase;
    }
    &__img {
      display: block;
      width: 100%;
      transition: 0.3s;
    }
  }
  &-footer {
    padding-top: 11px;
    text-align: right;
    position: relative;
    &__price {
      font-weight: bold;
      font-size: 20px;
      line-height: 22px;
    }
    &__info {
      font-weight: bold;
      font-size: 12px;
      line-height: 18px;
      opacity: 0.5;
      position: relative;
      padding-bottom: 10px;
      margin-right: 5px;
      sup {
        position: absolute;
        font-size: 8px;
        top: -3px;
      }
    }
  }
  &-btn {
    display: none;
    transition: 0.3s;
  }
}
